Depth: 1  pesos.txt            Wins: 797 Draws: 0   Loses: 203 Time: 2275       Moves: 5382       Nodes: 35084
Depth: 1  pesosTentativos.txt  Wins: 866 Draws: 0   Loses: 134 Time: 2141       Moves: 5551       Nodes: 35873
Depth: 1  Random               Wins: 513 Draws: 0   Loses: 487 Time: 1427       Moves: 6903       Nodes: 45887
Depth: 2  pesos.txt            Wins: 784 Draws: 26  Loses: 190 Time: 18166      Moves: 13972      Nodes: 548461
Depth: 2  pesosTentativos.txt  Wins: 761 Draws: 21  Loses: 218 Time: 18679      Moves: 13639      Nodes: 531089
Depth: 2  Random               Wins: 451 Draws: 103 Loses: 446 Time: 15793      Moves: 14757      Nodes: 611756
Depth: 3  pesos.txt            Wins: 845 Draws: 4   Loses: 151 Time: 111696     Moves: 13732      Nodes: 2953669
Depth: 3  pesosTentativos.txt  Wins: 860 Draws: 6   Loses: 134 Time: 114172     Moves: 13850      Nodes: 2918490
Depth: 3  Random               Wins: 469 Draws: 64  Loses: 467 Time: 93145      Moves: 13757      Nodes: 3278444
Depth: 1  MiniMax              Wins: 810 Draws: 0   Loses: 190 Time: 7952       Moves: 5300       Nodes: 35914
Depth: 1  AlphaBeta            Wins: 798 Draws: 0   Loses: 202 Time: 7149       Moves: 5365       Nodes: 35942
Depth: 2  MiniMax              Wins: 770 Draws: 18  Loses: 212 Time: 14905      Moves: 14056      Nodes: 572810
Depth: 2  AlphaBeta            Wins: 782 Draws: 29  Loses: 189 Time: 14466      Moves: 14025      Nodes: 552938
Depth: 3  MiniMax              Wins: 853 Draws: 9   Loses: 138 Time: 123732     Moves: 13965      Nodes: 3482559
Depth: 3  AlphaBeta            Wins: 865 Draws: 7   Loses: 128 Time: 110608     Moves: 13955      Nodes: 3013566
Depth: 4  pesos.txt            Wins: 167 Draws: 7   Loses: 26  Time: 160707     Moves: 3232       Nodes: 4274236
Depth: 4  pesosTentativos.txt  Wins: 178 Draws: 8   Loses: 14  Time: 141650     Moves: 3236       Nodes: 3787682
Depth: 4  Random               Wins: 81  Draws: 35  Loses: 84  Time: 131649     Moves: 3437       Nodes: 4921595
Depth: 4  MiniMax              Wins: 169 Draws: 9   Loses: 22  Time: 151779     Moves: 3295       Nodes: 5013947
Depth: 4  AlphaBeta            Wins: 165 Draws: 9   Loses: 26  Time: 129817     Moves: 3245       Nodes: 4279098
Depth: 4  pesos.txt            Wins: 174 Draws: 2   Loses: 24  Time: 152586     Moves: 3181       Nodes: 4206657
Depth: 4  pesosTentativos.txt  Wins: 181 Draws: 7   Loses: 12  Time: 142834     Moves: 3278       Nodes: 3819495
Depth: 4  Random               Wins: 81  Draws: 37  Loses: 82  Time: 131216     Moves: 3581       Nodes: 4950123
Depth: 4  MiniMax              Wins: 174 Draws: 6   Loses: 20  Time: 141087     Moves: 3179       Nodes: 5030576
Depth: 4  AlphaBeta            Wins: 174 Draws: 4   Loses: 22  Time: 132134     Moves: 3216       Nodes: 4147435
Depth: 4  pesos.txt            Wins: 172 Draws: 8   Loses: 20  Time: 150287     Moves: 3192       Nodes: 4247534
Depth: 4  pesosTentativos.txt  Wins: 183 Draws: 3   Loses: 14  Time: 142299     Moves: 3241       Nodes: 3842126
Depth: 4  Random               Wins: 84  Draws: 25  Loses: 91  Time: 132712     Moves: 3505       Nodes: 4814834
Depth: 4  MiniMax              Wins: 170 Draws: 11  Loses: 19  Time: 146282     Moves: 3205       Nodes: 4931143
Depth: 4  AlphaBeta            Wins: 172 Draws: 7   Loses: 21  Time: 130466     Moves: 3248       Nodes: 4267783
Depth: 4  pesos.txt            Wins: 174 Draws: 6   Loses: 20  Time: 152794     Moves: 3234       Nodes: 4166245
Depth: 4  pesosTentativos.txt  Wins: 180 Draws: 3   Loses: 17  Time: 151477     Moves: 3266       Nodes: 3839829
Depth: 4  Random               Wins: 91  Draws: 38  Loses: 71  Time: 131303     Moves: 3527       Nodes: 4918755
Depth: 4  MiniMax              Wins: 170 Draws: 9   Loses: 21  Time: 148915     Moves: 3224       Nodes: 5181297
Depth: 4  AlphaBeta            Wins: 176 Draws: 6   Loses: 18  Time: 132473     Moves: 3180       Nodes: 4116527
Depth: 4  pesos.txt            Wins: 168 Draws: 9   Loses: 23  Time: 151440     Moves: 3198       Nodes: 4320447
Depth: 4  pesosTentativos.txt  Wins: 184 Draws: 5   Loses: 11  Time: 143693     Moves: 3257       Nodes: 3853589
Depth: 4  Random               Wins: 90  Draws: 29  Loses: 81  Time: 136749     Moves: 3515       Nodes: 4821173
Depth: 4  MiniMax              Wins: 174 Draws: 7   Loses: 19  Time: 139586     Moves: 3223       Nodes: 4949008
Depth: 4  AlphaBeta            Wins: 178 Draws: 6   Loses: 16  Time: 123120     Moves: 3267       Nodes: 4361310
Depth: 5  pesos.txt            Wins: 45  Draws: 1   Loses: 4   Time: 151213     Moves: 785        Nodes: 5574859
Depth: 5  pesosTentativos.txt  Wins: 44  Draws: 1   Loses: 5   Time: 157516     Moves: 770        Nodes: 5896436
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 123839     Moves: 774        Nodes: 6419538
Depth: 5  MiniMax              Wins: 48  Draws: 1   Loses: 1   Time: 224331     Moves: 717        Nodes: 7918819
Depth: 5  AlphaBeta            Wins: 46  Draws: 2   Loses: 2   Time: 149885     Moves: 774        Nodes: 5739770
Depth: 5  pesos.txt            Wins: 47  Draws: 1   Loses: 2   Time: 165835     Moves: 810        Nodes: 5790488
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 162453     Moves: 766        Nodes: 5509820
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 138802     Moves: 788        Nodes: 6836655
Depth: 5  MiniMax              Wins: 45  Draws: 1   Loses: 4   Time: 205953     Moves: 754        Nodes: 10367424
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 163378     Moves: 751        Nodes: 5770450
Depth: 5  pesos.txt            Wins: 40  Draws: 2   Loses: 8   Time: 162570     Moves: 762        Nodes: 5897777
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 155923     Moves: 770        Nodes: 5455438
Depth: 5  Random               Wins: 29  Draws: 3   Loses: 18  Time: 138123     Moves: 818        Nodes: 6698321
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 245756     Moves: 773        Nodes: 8332655
Depth: 5  AlphaBeta            Wins: 46  Draws: 1   Loses: 3   Time: 158168     Moves: 766        Nodes: 5718932
Depth: 5  pesos.txt            Wins: 47  Draws: 1   Loses: 2   Time: 163962     Moves: 750        Nodes: 5589154
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 1   Loses: 3   Time: 160650     Moves: 761        Nodes: 5681268
Depth: 5  Random               Wins: 26  Draws: 5   Loses: 19  Time: 136857     Moves: 802        Nodes: 6507398
Depth: 5  MiniMax              Wins: 45  Draws: 2   Loses: 3   Time: 219649     Moves: 767        Nodes: 8084471
Depth: 5  AlphaBeta            Wins: 48  Draws: 0   Loses: 2   Time: 173781     Moves: 775        Nodes: 5782667
Depth: 5  pesos.txt            Wins: 45  Draws: 0   Loses: 5   Time: 158646     Moves: 781        Nodes: 5600179
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 154772     Moves: 736        Nodes: 5814475
Depth: 5  Random               Wins: 27  Draws: 2   Loses: 21  Time: 134421     Moves: 779        Nodes: 7117343
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 211301     Moves: 769        Nodes: 8026867
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 153286     Moves: 765        Nodes: 5548886
Depth: 5  pesos.txt            Wins: 39  Draws: 0   Loses: 11  Time: 159191     Moves: 757        Nodes: 5829751
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 1   Loses: 3   Time: 171964     Moves: 763        Nodes: 5538240
Depth: 5  Random               Wins: 18  Draws: 9   Loses: 23  Time: 132240     Moves: 828        Nodes: 6792366
Depth: 5  MiniMax              Wins: 43  Draws: 2   Loses: 5   Time: 220099     Moves: 785        Nodes: 8213270
Depth: 5  AlphaBeta            Wins: 46  Draws: 1   Loses: 3   Time: 165282     Moves: 770        Nodes: 5528167
Depth: 5  pesos.txt            Wins: 42  Draws: 1   Loses: 7   Time: 178834     Moves: 766        Nodes: 5708357
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 170652     Moves: 778        Nodes: 5551451
Depth: 5  Random               Wins: 21  Draws: 10  Loses: 19  Time: 142931     Moves: 811        Nodes: 6853750
Depth: 5  MiniMax              Wins: 46  Draws: 0   Loses: 4   Time: 217461     Moves: 761        Nodes: 8145295
Depth: 5  AlphaBeta            Wins: 43  Draws: 2   Loses: 5   Time: 170752     Moves: 785        Nodes: 5728737
Depth: 5  pesos.txt            Wins: 45  Draws: 4   Loses: 1   Time: 160976     Moves: 822        Nodes: 5984274
Depth: 5  pesosTentativos.txt  Wins: 44  Draws: 0   Loses: 6   Time: 158622     Moves: 750        Nodes: 5727753
Depth: 5  Random               Wins: 27  Draws: 2   Loses: 21  Time: 124150     Moves: 773        Nodes: 6453024
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 209203     Moves: 796        Nodes: 8134659
Depth: 5  AlphaBeta            Wins: 41  Draws: 0   Loses: 9   Time: 160625     Moves: 814        Nodes: 5827811
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 169228     Moves: 817        Nodes: 5510336
Depth: 5  pesosTentativos.txt  Wins: 43  Draws: 0   Loses: 7   Time: 160120     Moves: 772        Nodes: 5566314
Depth: 5  Random               Wins: 21  Draws: 4   Loses: 25  Time: 141261     Moves: 832        Nodes: 6960071
Depth: 5  MiniMax              Wins: 41  Draws: 2   Loses: 7   Time: 222579     Moves: 798        Nodes: 8134058
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 156369     Moves: 782        Nodes: 5606254
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 155267     Moves: 791        Nodes: 5852156
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 162444     Moves: 771        Nodes: 5694721
Depth: 5  Random               Wins: 30  Draws: 0   Loses: 20  Time: 131426     Moves: 770        Nodes: 6303391
Depth: 5  MiniMax              Wins: 43  Draws: 3   Loses: 4   Time: 211218     Moves: 753        Nodes: 9367189
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 166322     Moves: 777        Nodes: 5508257
Depth: 5  pesos.txt            Wins: 45  Draws: 0   Loses: 5   Time: 198607     Moves: 755        Nodes: 5482865
Depth: 5  pesosTentativos.txt  Wins: 45  Draws: 0   Loses: 5   Time: 204382     Moves: 745        Nodes: 5864705
Depth: 5  Random               Wins: 20  Draws: 6   Loses: 24  Time: 184970     Moves: 797        Nodes: 6664188
Depth: 5  MiniMax              Wins: 46  Draws: 1   Loses: 3   Time: 224022     Moves: 744        Nodes: 8219994
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 165942     Moves: 777        Nodes: 5856797
Depth: 5  pesos.txt            Wins: 48  Draws: 1   Loses: 1   Time: 203498     Moves: 779        Nodes: 5510544
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 219029     Moves: 776        Nodes: 5791160
Depth: 5  Random               Wins: 22  Draws: 6   Loses: 22  Time: 185766     Moves: 805        Nodes: 6397581
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 217928     Moves: 801        Nodes: 8376904
Depth: 5  AlphaBeta            Wins: 40  Draws: 0   Loses: 10  Time: 179470     Moves: 779        Nodes: 5747684
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 220498     Moves: 751        Nodes: 5748041
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 215270     Moves: 738        Nodes: 5643350
Depth: 5  Random               Wins: 24  Draws: 3   Loses: 23  Time: 197759     Moves: 804        Nodes: 6724975
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 204388     Moves: 776        Nodes: 8134050
Depth: 5  AlphaBeta            Wins: 41  Draws: 2   Loses: 7   Time: 144877     Moves: 790        Nodes: 5614523
Depth: 5  pesos.txt            Wins: 42  Draws: 2   Loses: 6   Time: 206890     Moves: 787        Nodes: 6396463
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 200795     Moves: 748        Nodes: 5344088
Depth: 5  Random               Wins: 23  Draws: 2   Loses: 25  Time: 189407     Moves: 779        Nodes: 6584559
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 208814     Moves: 780        Nodes: 8007265
Depth: 5  AlphaBeta            Wins: 45  Draws: 1   Loses: 4   Time: 154338     Moves: 743        Nodes: 5481212
Depth: 5  pesos.txt            Wins: 44  Draws: 0   Loses: 6   Time: 211986     Moves: 766        Nodes: 5605184
Depth: 5  pesosTentativos.txt  Wins: 42  Draws: 0   Loses: 8   Time: 196990     Moves: 719        Nodes: 5119215
Depth: 5  Random               Wins: 27  Draws: 7   Loses: 16  Time: 186891     Moves: 849        Nodes: 6718299
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 211355     Moves: 782        Nodes: 8253532
Depth: 5  AlphaBeta            Wins: 44  Draws: 1   Loses: 5   Time: 153910     Moves: 760        Nodes: 5676160
Depth: 5  pesos.txt            Wins: 42  Draws: 1   Loses: 7   Time: 201804     Moves: 783        Nodes: 5754374
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 0   Loses: 4   Time: 209607     Moves: 782        Nodes: 5568328
Depth: 5  Random               Wins: 24  Draws: 5   Loses: 21  Time: 193394     Moves: 833        Nodes: 6820134
Depth: 5  MiniMax              Wins: 44  Draws: 2   Loses: 4   Time: 229087     Moves: 745        Nodes: 8506646
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 165464     Moves: 761        Nodes: 6153467
Depth: 5  pesos.txt            Wins: 43  Draws: 1   Loses: 6   Time: 201477     Moves: 799        Nodes: 5706197
Depth: 5  pesosTentativos.txt  Wins: 42  Draws: 1   Loses: 7   Time: 210359     Moves: 783        Nodes: 5813295
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 179385     Moves: 760        Nodes: 6668036
Depth: 5  MiniMax              Wins: 48  Draws: 0   Loses: 2   Time: 217722     Moves: 788        Nodes: 8437272
Depth: 5  AlphaBeta            Wins: 42  Draws: 1   Loses: 7   Time: 151989     Moves: 776        Nodes: 5406156
Depth: 5  pesos.txt            Wins: 44  Draws: 1   Loses: 5   Time: 210041     Moves: 760        Nodes: 5577029
Depth: 5  pesosTentativos.txt  Wins: 48  Draws: 1   Loses: 1   Time: 213269     Moves: 772        Nodes: 5836264
Depth: 5  Random               Wins: 27  Draws: 3   Loses: 20  Time: 195302     Moves: 781        Nodes: 6436693
Depth: 5  MiniMax              Wins: 44  Draws: 1   Loses: 5   Time: 219580     Moves: 781        Nodes: 8089719
Depth: 5  AlphaBeta            Wins: 43  Draws: 3   Loses: 4   Time: 167493     Moves: 778        Nodes: 5581955
Depth: 5  pesos.txt            Wins: 41  Draws: 2   Loses: 7   Time: 210302     Moves: 775        Nodes: 5839432
Depth: 5  pesosTentativos.txt  Wins: 49  Draws: 0   Loses: 1   Time: 211111     Moves: 751        Nodes: 5645285
Depth: 5  Random               Wins: 24  Draws: 3   Loses: 23  Time: 187189     Moves: 791        Nodes: 6673689
Depth: 5  MiniMax              Wins: 45  Draws: 2   Loses: 3   Time: 231591     Moves: 781        Nodes: 8272446
Depth: 5  AlphaBeta            Wins: 43  Draws: 1   Loses: 6   Time: 178797     Moves: 792        Nodes: 5929790
Depth: 5  pesos.txt            Wins: 39  Draws: 0   Loses: 11  Time: 214457     Moves: 774        Nodes: 5744313
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 203595     Moves: 763        Nodes: 5537883
Depth: 5  Random               Wins: 22  Draws: 5   Loses: 23  Time: 193665     Moves: 803        Nodes: 6457090
Depth: 5  MiniMax              Wins: 40  Draws: 3   Loses: 7   Time: 227899     Moves: 821        Nodes: 8460173
Depth: 5  AlphaBeta            Wins: 41  Draws: 1   Loses: 8   Time: 167216     Moves: 780        Nodes: 5829043
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 241808     Moves: 164        Nodes: 7141960
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 228889     Moves: 163        Nodes: 6508130
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 232178     Moves: 177        Nodes: 8670461
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 176643     Moves: 169        Nodes: 9230255
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 140249     Moves: 160        Nodes: 7092946
Depth: 6  pesos.txt            Wins: 7   Draws: 0   Loses: 3   Time: 219494     Moves: 169        Nodes: 5848685
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 227495     Moves: 161        Nodes: 11017584
Depth: 6  Random               Wins: 3   Draws: 0   Loses: 7   Time: 223089     Moves: 171        Nodes: 7983178
Depth: 6  MiniMax              Wins: 7   Draws: 0   Loses: 3   Time: 149381     Moves: 170        Nodes: 9297117
Depth: 6  AlphaBeta            Wins: 5   Draws: 0   Loses: 5   Time: 125934     Moves: 166        Nodes: 6816834
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 209042     Moves: 159        Nodes: 6426222
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 206089     Moves: 171        Nodes: 5812624
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 194775     Moves: 176        Nodes: 7134415
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 161193     Moves: 171        Nodes: 9447865
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 128162     Moves: 164        Nodes: 6595085
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 225789     Moves: 178        Nodes: 7016101
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 212661     Moves: 172        Nodes: 10011527
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 222781     Moves: 163        Nodes: 8001256
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 155187     Moves: 161        Nodes: 9400028
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 126987     Moves: 157        Nodes: 7033641
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 209425     Moves: 163        Nodes: 19807981
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 220261     Moves: 166        Nodes: 6084778
Depth: 6  Random               Wins: 7   Draws: 0   Loses: 3   Time: 209168     Moves: 172        Nodes: 7586299
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 159393     Moves: 165        Nodes: 8979087
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 140268     Moves: 160        Nodes: 7399661
Depth: 6  pesos.txt            Wins: 6   Draws: 4   Loses: 0   Time: 219334     Moves: 183        Nodes: 6194376
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 231507     Moves: 162        Nodes: 6490848
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 225178     Moves: 179        Nodes: 8042846
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 151062     Moves: 165        Nodes: 9343802
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 121616     Moves: 146        Nodes: 6395248
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 228896     Moves: 156        Nodes: 6313483
Depth: 6  pesosTentativos.txt  Wins: 6   Draws: 1   Loses: 3   Time: 228821     Moves: 166        Nodes: 6259027
Depth: 6  Random               Wins: 9   Draws: 0   Loses: 1   Time: 214191     Moves: 173        Nodes: 7348999
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 158182     Moves: 156        Nodes: 9252644
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 131177     Moves: 163        Nodes: 6938552
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 229152     Moves: 158        Nodes: 6098416
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 231618     Moves: 154        Nodes: 6660850
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 228971     Moves: 184        Nodes: 8447716
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 147269     Moves: 144        Nodes: 8681517
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 118287     Moves: 159        Nodes: 6432889
Depth: 6  pesos.txt            Wins: 6   Draws: 0   Loses: 4   Time: 232564     Moves: 166        Nodes: 7022262
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 225535     Moves: 161        Nodes: 5953616
Depth: 6  Random               Wins: 7   Draws: 1   Loses: 2   Time: 215854     Moves: 172        Nodes: 8150140
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 144640     Moves: 156        Nodes: 8628172
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 113530     Moves: 163        Nodes: 6459307
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 225282     Moves: 158        Nodes: 6038554
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 2   Loses: 0   Time: 247078     Moves: 178        Nodes: 7076308
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 216972     Moves: 165        Nodes: 7855045
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 164638     Moves: 162        Nodes: 10622539
Depth: 6  AlphaBeta            Wins: 7   Draws: 0   Loses: 3   Time: 141351     Moves: 178        Nodes: 7266738
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 232470     Moves: 155        Nodes: 6062528
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 221678     Moves: 169        Nodes: 6160507
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 217518     Moves: 179        Nodes: 8708009
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 142905     Moves: 162        Nodes: 8125379
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 127275     Moves: 145        Nodes: 6966482
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 234281     Moves: 159        Nodes: 6947295
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 233883     Moves: 163        Nodes: 6510608
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 217003     Moves: 167        Nodes: 7133126
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 159179     Moves: 165        Nodes: 8947933
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 132418     Moves: 168        Nodes: 6841613
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 235834     Moves: 160        Nodes: 6414015
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 245221     Moves: 163        Nodes: 6383304
Depth: 6  Random               Wins: 7   Draws: 0   Loses: 3   Time: 225588     Moves: 189        Nodes: 7917030
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 134208     Moves: 158        Nodes: 8087762
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 107570     Moves: 152        Nodes: 6369343
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 222845     Moves: 165        Nodes: 6230296
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 230962     Moves: 162        Nodes: 6528021
Depth: 6  Random               Wins: 3   Draws: 0   Loses: 7   Time: 213348     Moves: 171        Nodes: 7185123
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 154020     Moves: 156        Nodes: 9311023
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 123629     Moves: 157        Nodes: 6377906
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 205336     Moves: 153        Nodes: 9505891
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 240671     Moves: 167        Nodes: 6579638
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 217148     Moves: 177        Nodes: 7899490
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 158985     Moves: 158        Nodes: 8897260
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 140802     Moves: 159        Nodes: 7195916
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 226509     Moves: 165        Nodes: 6142247
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 224243     Moves: 174        Nodes: 6556746
Depth: 6  Random               Wins: 2   Draws: 1   Loses: 7   Time: 212110     Moves: 174        Nodes: 7411360
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 154625     Moves: 170        Nodes: 9601067
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 120945     Moves: 176        Nodes: 6579591
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 203941     Moves: 159        Nodes: 9337599
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 239011     Moves: 165        Nodes: 7029898
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 223733     Moves: 182        Nodes: 8001231
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 151018     Moves: 159        Nodes: 9471377
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 116211     Moves: 160        Nodes: 6441552
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 235467     Moves: 160        Nodes: 6537054
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 221611     Moves: 165        Nodes: 6707405
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 219995     Moves: 174        Nodes: 7951023
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 152498     Moves: 150        Nodes: 8584274
Depth: 6  AlphaBeta            Wins: 7   Draws: 0   Loses: 3   Time: 124419     Moves: 163        Nodes: 6678808
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 236357     Moves: 179        Nodes: 6596012
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 233375     Moves: 165        Nodes: 6792705
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 198997     Moves: 163        Nodes: 6984601
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 163673     Moves: 169        Nodes: 9589708
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 133387     Moves: 169        Nodes: 7035166
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 254815     Moves: 160        Nodes: 6847517
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 232945     Moves: 161        Nodes: 5972085
Depth: 6  Random               Wins: 5   Draws: 2   Loses: 3   Time: 232185     Moves: 176        Nodes: 15242437
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 131018     Moves: 170        Nodes: 8601954
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 114373     Moves: 156        Nodes: 5809617
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 225602     Moves: 159        Nodes: 5973060
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 232935     Moves: 154        Nodes: 17774681
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 237928     Moves: 173        Nodes: 8228998
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 149867     Moves: 161        Nodes: 9073290
Depth: 6  AlphaBeta            Wins: 7   Draws: 0   Loses: 3   Time: 121591     Moves: 162        Nodes: 6875888
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 230707     Moves: 170        Nodes: 6392037
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 239390     Moves: 161        Nodes: 6590524
Depth: 6  Random               Wins: 7   Draws: 1   Loses: 2   Time: 223504     Moves: 173        Nodes: 8365076
Depth: 6  MiniMax              Wins: 6   Draws: 1   Loses: 3   Time: 144573     Moves: 172        Nodes: 14182670
Depth: 6  AlphaBeta            Wins: 7   Draws: 1   Loses: 2   Time: 132466     Moves: 169        Nodes: 7193754
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 229401     Moves: 159        Nodes: 6194637
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 250393     Moves: 167        Nodes: 7137704
Depth: 6  Random               Wins: 3   Draws: 0   Loses: 7   Time: 219633     Moves: 175        Nodes: 8112426
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 149289     Moves: 157        Nodes: 9675275
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 115786     Moves: 159        Nodes: 6361618
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 222260     Moves: 161        Nodes: 6676783
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 219400     Moves: 165        Nodes: 6010042
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 215140     Moves: 179        Nodes: 8051864
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 139471     Moves: 148        Nodes: 8442303
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 118555     Moves: 170        Nodes: 6763870
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 219227     Moves: 159        Nodes: 6335071
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 237705     Moves: 157        Nodes: 11726340
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 209819     Moves: 164        Nodes: 8033874
Depth: 6  MiniMax              Wins: 6   Draws: 2   Loses: 2   Time: 146810     Moves: 169        Nodes: 8794978
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 128322     Moves: 165        Nodes: 6449646
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 224416     Moves: 168        Nodes: 10865163
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 226282     Moves: 163        Nodes: 6457784
Depth: 6  Random               Wins: 4   Draws: 0   Loses: 6   Time: 223388     Moves: 174        Nodes: 8060760
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 153039     Moves: 158        Nodes: 8883800
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 122108     Moves: 166        Nodes: 6486642
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 222319     Moves: 157        Nodes: 5961654
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 229174     Moves: 163        Nodes: 6009469
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 214095     Moves: 173        Nodes: 7025893
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 157895     Moves: 161        Nodes: 9511863
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 121294     Moves: 163        Nodes: 7031483
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 227381     Moves: 159        Nodes: 6132544
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 235712     Moves: 170        Nodes: 11621935
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 219937     Moves: 183        Nodes: 8331400
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 167356     Moves: 174        Nodes: 10598559
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 132811     Moves: 161        Nodes: 7060907
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 238807     Moves: 165        Nodes: 6386233
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 237965     Moves: 166        Nodes: 6415196
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 226318     Moves: 178        Nodes: 7938557
Depth: 6  MiniMax              Wins: 7   Draws: 0   Loses: 3   Time: 150167     Moves: 170        Nodes: 8795406
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 127218     Moves: 165        Nodes: 6911998
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 228167     Moves: 144        Nodes: 6125275
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 235195     Moves: 168        Nodes: 6930089
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 224425     Moves: 170        Nodes: 20228026
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 161891     Moves: 162        Nodes: 9438852
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 138648     Moves: 159        Nodes: 6795326
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 224592     Moves: 157        Nodes: 5905785
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 234641     Moves: 169        Nodes: 6486349
Depth: 6  Random               Wins: 4   Draws: 0   Loses: 6   Time: 224734     Moves: 167        Nodes: 27540201
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 146536     Moves: 158        Nodes: 8658708
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 122857     Moves: 164        Nodes: 6581935
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 223211     Moves: 156        Nodes: 6117364
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 223240     Moves: 158        Nodes: 6352526
Depth: 6  Random               Wins: 7   Draws: 3   Loses: 0   Time: 220666     Moves: 195        Nodes: 8063018
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 152692     Moves: 148        Nodes: 9042623
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 121857     Moves: 145        Nodes: 6519100
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 219293     Moves: 170        Nodes: 6113498
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 2   Loses: 0   Time: 221341     Moves: 176        Nodes: 6779494
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 206869     Moves: 149        Nodes: 7142424
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 173027     Moves: 157        Nodes: 9509789
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 151193     Moves: 160        Nodes: 7574388
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 226156     Moves: 157        Nodes: 6341398
Depth: 6  pesosTentativos.txt  Wins: 6   Draws: 0   Loses: 4   Time: 220956     Moves: 167        Nodes: 5967103
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 210721     Moves: 174        Nodes: 8025766
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 158534     Moves: 168        Nodes: 9302571
Depth: 6  AlphaBeta            Wins: 7   Draws: 1   Loses: 2   Time: 130633     Moves: 166        Nodes: 6748247
Depth: 6  pesos.txt            Wins: 7   Draws: 1   Loses: 2   Time: 221762     Moves: 163        Nodes: 6573156
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 209401     Moves: 153        Nodes: 6493347
Depth: 6  Random               Wins: 1   Draws: 2   Loses: 7   Time: 207334     Moves: 162        Nodes: 7415307
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 158686     Moves: 161        Nodes: 9076128
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 141935     Moves: 157        Nodes: 7043757
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 230996     Moves: 158        Nodes: 6301556
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 226101     Moves: 166        Nodes: 6326431
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 227423     Moves: 174        Nodes: 8361462
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 161581     Moves: 159        Nodes: 9697551
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 137284     Moves: 159        Nodes: 7001840
Depth: 6  pesos.txt            Wins: 7   Draws: 1   Loses: 2   Time: 229081     Moves: 164        Nodes: 6121476
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 238361     Moves: 165        Nodes: 6456587
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 212482     Moves: 179        Nodes: 7299183
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 159349     Moves: 162        Nodes: 9316251
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 127694     Moves: 165        Nodes: 6317385
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 214187     Moves: 168        Nodes: 6209889
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 233389     Moves: 165        Nodes: 6392128
Depth: 6  Random               Wins: 4   Draws: 0   Loses: 6   Time: 227419     Moves: 174        Nodes: 8306496
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 153991     Moves: 157        Nodes: 8799205
Depth: 6  AlphaBeta            Wins: 6   Draws: 2   Loses: 2   Time: 125333     Moves: 164        Nodes: 6843842
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 204014     Moves: 144        Nodes: 5749627
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 220486     Moves: 166        Nodes: 5881280
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 214550     Moves: 174        Nodes: 8297200
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 156075     Moves: 169        Nodes: 9373463
Depth: 6  AlphaBeta            Wins: 7   Draws: 1   Loses: 2   Time: 132326     Moves: 173        Nodes: 6839266
Depth: 6  pesos.txt            Wins: 7   Draws: 2   Loses: 1   Time: 208672     Moves: 159        Nodes: 5668261
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 229078     Moves: 156        Nodes: 6355090
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 216762     Moves: 164        Nodes: 7883673
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 150083     Moves: 165        Nodes: 9018816
Depth: 6  AlphaBeta            Wins: 7   Draws: 1   Loses: 2   Time: 131975     Moves: 161        Nodes: 6960717
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 226989     Moves: 173        Nodes: 6820031
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 242943     Moves: 163        Nodes: 6910273
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 230290     Moves: 165        Nodes: 8037495
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 149783     Moves: 165        Nodes: 8777470
Depth: 6  AlphaBeta            Wins: 7   Draws: 2   Loses: 1   Time: 125036     Moves: 173        Nodes: 6693305
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 243350     Moves: 158        Nodes: 6638559
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 240215     Moves: 152        Nodes: 15925462
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 226428     Moves: 171        Nodes: 9308801
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 149572     Moves: 168        Nodes: 8547927
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 132344     Moves: 163        Nodes: 7572524
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 218532     Moves: 163        Nodes: 6912677
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 230712     Moves: 170        Nodes: 6572007
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 217061     Moves: 168        Nodes: 7878738
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 133958     Moves: 160        Nodes: 8330846
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 117132     Moves: 157        Nodes: 6685336
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 229921     Moves: 152        Nodes: 10702436
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 233722     Moves: 153        Nodes: 6538739
Depth: 6  Random               Wins: 3   Draws: 2   Loses: 5   Time: 209917     Moves: 182        Nodes: 7452125
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 155075     Moves: 155        Nodes: 9041489
Depth: 6  AlphaBeta            Wins: 8   Draws: 2   Loses: 0   Time: 130949     Moves: 168        Nodes: 6713442
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 237496     Moves: 159        Nodes: 11231970
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 238890     Moves: 165        Nodes: 6343904
Depth: 6  Random               Wins: 4   Draws: 0   Loses: 6   Time: 226655     Moves: 169        Nodes: 8118827
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 152707     Moves: 160        Nodes: 8978115
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 134231     Moves: 159        Nodes: 7338364
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 225294     Moves: 163        Nodes: 6625921
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 236215     Moves: 169        Nodes: 11123350
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 221983     Moves: 173        Nodes: 7981023
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 151522     Moves: 163        Nodes: 8555711
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 126085     Moves: 173        Nodes: 6646094
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 222218     Moves: 162        Nodes: 5834529
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 215640     Moves: 170        Nodes: 5762696
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 215626     Moves: 170        Nodes: 7923168
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 167390     Moves: 163        Nodes: 9288169
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 135636     Moves: 168        Nodes: 7147350
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 240445     Moves: 158        Nodes: 6496463
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 242828     Moves: 171        Nodes: 6582211
Depth: 6  Random               Wins: 5   Draws: 2   Loses: 3   Time: 214261     Moves: 168        Nodes: 7476448
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 156691     Moves: 168        Nodes: 9114903
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 136845     Moves: 153        Nodes: 7047081
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 219009     Moves: 149        Nodes: 10699662
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 222046     Moves: 157        Nodes: 6613185
Depth: 6  Random               Wins: 3   Draws: 2   Loses: 5   Time: 207846     Moves: 183        Nodes: 9840460
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 155553     Moves: 169        Nodes: 9448082
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 124070     Moves: 164        Nodes: 6141390
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 223693     Moves: 162        Nodes: 10763628
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 230932     Moves: 176        Nodes: 6672846
Depth: 6  Random               Wins: 2   Draws: 3   Loses: 5   Time: 220454     Moves: 180        Nodes: 7345847
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 157661     Moves: 164        Nodes: 9024386
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 127010     Moves: 180        Nodes: 6696252
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 236242     Moves: 159        Nodes: 6796114
Depth: 6  pesosTentativos.txt  Wins: 6   Draws: 1   Loses: 3   Time: 230764     Moves: 170        Nodes: 6573592
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 229099     Moves: 174        Nodes: 15521497
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 144302     Moves: 169        Nodes: 9349735
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 131805     Moves: 164        Nodes: 7098422
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 225219     Moves: 169        Nodes: 6574075
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 220426     Moves: 156        Nodes: 6768010
Depth: 6  Random               Wins: 7   Draws: 0   Loses: 3   Time: 214530     Moves: 165        Nodes: 7081645
Depth: 6  MiniMax              Wins: 7   Draws: 0   Loses: 3   Time: 165009     Moves: 160        Nodes: 15634732
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 130581     Moves: 160        Nodes: 6843667
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 229071     Moves: 178        Nodes: 6031871
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 219636     Moves: 166        Nodes: 6250974
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 207098     Moves: 153        Nodes: 6636410
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 165516     Moves: 166        Nodes: 9084949
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 139785     Moves: 158        Nodes: 6946004
Depth: 6  pesos.txt            Wins: 7   Draws: 0   Loses: 3   Time: 236025     Moves: 145        Nodes: 6522742
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 259517     Moves: 166        Nodes: 6612981
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 242223     Moves: 179        Nodes: 14837139
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 150422     Moves: 158        Nodes: 19812467
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 125806     Moves: 151        Nodes: 5663044
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 239846     Moves: 160        Nodes: 10583090
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 230335     Moves: 163        Nodes: 11175313
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 223938     Moves: 170        Nodes: 14467073
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 143340     Moves: 164        Nodes: 9267046
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 120905     Moves: 162        Nodes: 6721349
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 218893     Moves: 160        Nodes: 5907778
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 224468     Moves: 154        Nodes: 10329457
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 197161     Moves: 174        Nodes: 6375654
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 160207     Moves: 152        Nodes: 9012820
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 137146     Moves: 165        Nodes: 7337977
Depth: 6  pesos.txt            Wins: 8   Draws: 1   Loses: 1   Time: 241017     Moves: 168        Nodes: 7081682
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 237796     Moves: 159        Nodes: 6987548
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 228503     Moves: 187        Nodes: 9420661
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 149299     Moves: 157        Nodes: 9694346
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 127370     Moves: 163        Nodes: 6826266
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 233180     Moves: 163        Nodes: 6786804
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 242728     Moves: 175        Nodes: 7728966
Depth: 6  Random               Wins: 4   Draws: 0   Loses: 6   Time: 215829     Moves: 161        Nodes: 7682784
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 151588     Moves: 163        Nodes: 9273051
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 124930     Moves: 151        Nodes: 6550980
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 240606     Moves: 165        Nodes: 6393690
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 221979     Moves: 157        Nodes: 6345496
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 212323     Moves: 160        Nodes: 12630514
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 144089     Moves: 152        Nodes: 12750270
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 125306     Moves: 164        Nodes: 6318194
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 228818     Moves: 170        Nodes: 15646088
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 235265     Moves: 167        Nodes: 6617171
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 218574     Moves: 168        Nodes: 7798225
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 148438     Moves: 161        Nodes: 8825089
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 120052     Moves: 159        Nodes: 6701462
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 230049     Moves: 161        Nodes: 6129765
Depth: 6  pesosTentativos.txt  Wins: 6   Draws: 0   Loses: 4   Time: 231524     Moves: 165        Nodes: 7349573
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 224177     Moves: 155        Nodes: 7617443
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 154965     Moves: 168        Nodes: 9006524
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 145292     Moves: 169        Nodes: 7157517
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 217490     Moves: 157        Nodes: 5853553
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 204091     Moves: 150        Nodes: 6559981
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 212978     Moves: 173        Nodes: 13947237
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 145624     Moves: 159        Nodes: 19484372
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 106586     Moves: 168        Nodes: 5358734
Depth: 6  pesos.txt            Wins: 5   Draws: 1   Loses: 4   Time: 239946     Moves: 174        Nodes: 6749547
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 234028     Moves: 157        Nodes: 6285754
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 224599     Moves: 159        Nodes: 13717618
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 155806     Moves: 148        Nodes: 8899890
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 150472     Moves: 161        Nodes: 7873705
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 236942     Moves: 171        Nodes: 6601230
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 228930     Moves: 167        Nodes: 6608030
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 217643     Moves: 169        Nodes: 7954815
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 139011     Moves: 166        Nodes: 9019342
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 124850     Moves: 154        Nodes: 6643545
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 211189     Moves: 163        Nodes: 5962043
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 213215     Moves: 157        Nodes: 5730934
Depth: 6  Random               Wins: 3   Draws: 3   Loses: 4   Time: 227521     Moves: 193        Nodes: 7637422
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 165062     Moves: 151        Nodes: 9657606
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 133336     Moves: 175        Nodes: 7174146
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 220055     Moves: 165        Nodes: 6174281
Depth: 6  pesosTentativos.txt  Wins: 6   Draws: 2   Loses: 2   Time: 223202     Moves: 172        Nodes: 6517441
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 211590     Moves: 170        Nodes: 12956996
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 160551     Moves: 171        Nodes: 9928650
Depth: 6  AlphaBeta            Wins: 8   Draws: 2   Loses: 0   Time: 127027     Moves: 171        Nodes: 7057158
Depth: 6  pesos.txt            Wins: 6   Draws: 0   Loses: 4   Time: 232432     Moves: 159        Nodes: 6448170
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 205799     Moves: 163        Nodes: 9055846
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 218137     Moves: 181        Nodes: 13603914
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 145860     Moves: 166        Nodes: 8879419
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 117568     Moves: 165        Nodes: 7779312
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 208565     Moves: 169        Nodes: 5711919
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 1   Loses: 0   Time: 193975     Moves: 156        Nodes: 5486639
Depth: 6  Random               Wins: 5   Draws: 2   Loses: 3   Time: 205905     Moves: 175        Nodes: 7191778
Depth: 6  MiniMax              Wins: 6   Draws: 1   Loses: 3   Time: 159118     Moves: 175        Nodes: 9492474
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 138977     Moves: 167        Nodes: 7157001
Depth: 6  pesos.txt            Wins: 7   Draws: 2   Loses: 1   Time: 213657     Moves: 152        Nodes: 6015416
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 211029     Moves: 162        Nodes: 5475994
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 215842     Moves: 171        Nodes: 7449189
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 163353     Moves: 159        Nodes: 9249615
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 141199     Moves: 160        Nodes: 7097489
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 224375     Moves: 172        Nodes: 6251726
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 217750     Moves: 160        Nodes: 6380117
Depth: 6  Random               Wins: 3   Draws: 0   Loses: 7   Time: 215603     Moves: 166        Nodes: 7556668
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 147273     Moves: 154        Nodes: 8908847
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 115773     Moves: 168        Nodes: 6920979
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 237983     Moves: 157        Nodes: 6479638
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 222770     Moves: 168        Nodes: 11088182
Depth: 6  Random               Wins: 2   Draws: 1   Loses: 7   Time: 218853     Moves: 180        Nodes: 7515367
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 161031     Moves: 157        Nodes: 9882320
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 121546     Moves: 154        Nodes: 6945995
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 219249     Moves: 164        Nodes: 5814566
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 218923     Moves: 160        Nodes: 6499256
Depth: 6  Random               Wins: 4   Draws: 2   Loses: 4   Time: 204991     Moves: 176        Nodes: 7351364
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 161700     Moves: 168        Nodes: 8787641
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 134263     Moves: 162        Nodes: 6952014
Depth: 6  pesos.txt            Wins: 7   Draws: 0   Loses: 3   Time: 219050     Moves: 156        Nodes: 6334970
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 222330     Moves: 151        Nodes: 6003975
Depth: 6  Random               Wins: 4   Draws: 3   Loses: 3   Time: 205301     Moves: 187        Nodes: 7649935
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 164504     Moves: 166        Nodes: 8987386
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 138300     Moves: 164        Nodes: 7381088
Depth: 6  pesos.txt            Wins: 7   Draws: 0   Loses: 3   Time: 231907     Moves: 165        Nodes: 6502074
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 227841     Moves: 167        Nodes: 6827945
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 219179     Moves: 164        Nodes: 8172831
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 169681     Moves: 149        Nodes: 9263724
Depth: 6  AlphaBeta            Wins: 6   Draws: 1   Loses: 3   Time: 129418     Moves: 167        Nodes: 12111795
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 227158     Moves: 161        Nodes: 6374300
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 225065     Moves: 159        Nodes: 6686514
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 208163     Moves: 164        Nodes: 7088560
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 150204     Moves: 173        Nodes: 9854208
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 128719     Moves: 149        Nodes: 6664175
Depth: 6  pesos.txt            Wins: 7   Draws: 1   Loses: 2   Time: 208750     Moves: 162        Nodes: 6171972
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 215316     Moves: 149        Nodes: 6711544
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 204405     Moves: 167        Nodes: 7259466
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 146672     Moves: 166        Nodes: 8760069
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 126349     Moves: 168        Nodes: 6649232
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 236895     Moves: 159        Nodes: 6260940
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 234051     Moves: 173        Nodes: 6302548
Depth: 6  Random               Wins: 3   Draws: 4   Loses: 3   Time: 221658     Moves: 187        Nodes: 7887695
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 159485     Moves: 179        Nodes: 9265217
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 123135     Moves: 175        Nodes: 6374882
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 233774     Moves: 172        Nodes: 6656092
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 225176     Moves: 171        Nodes: 6217419
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 213937     Moves: 168        Nodes: 7788253
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 158557     Moves: 175        Nodes: 9322759
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 143884     Moves: 167        Nodes: 7209724
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 233867     Moves: 160        Nodes: 7406214
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 223524     Moves: 149        Nodes: 10849556
Depth: 6  Random               Wins: 3   Draws: 1   Loses: 6   Time: 215978     Moves: 168        Nodes: 7732995
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 144521     Moves: 165        Nodes: 15141500
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 121691     Moves: 161        Nodes: 6413337
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 222778     Moves: 162        Nodes: 6080604
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 234619     Moves: 158        Nodes: 6520050
Depth: 6  Random               Wins: 5   Draws: 2   Loses: 3   Time: 232787     Moves: 181        Nodes: 8185211
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 139320     Moves: 168        Nodes: 9406673
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 118641     Moves: 152        Nodes: 7098519
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 223518     Moves: 166        Nodes: 6183816
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 211948     Moves: 170        Nodes: 6156388
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 220908     Moves: 174        Nodes: 8073191
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 159550     Moves: 170        Nodes: 9036827
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 131107     Moves: 148        Nodes: 6910934
Depth: 6  pesos.txt            Wins: 9   Draws: 1   Loses: 0   Time: 246198     Moves: 168        Nodes: 6678763
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 227360     Moves: 165        Nodes: 6518215
Depth: 6  Random               Wins: 2   Draws: 0   Loses: 8   Time: 232414     Moves: 167        Nodes: 8147214
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 160477     Moves: 161        Nodes: 8846697
Depth: 6  AlphaBeta            Wins: 7   Draws: 1   Loses: 2   Time: 139543     Moves: 172        Nodes: 6952234
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 215393     Moves: 163        Nodes: 11197422
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 205348     Moves: 149        Nodes: 5944959
Depth: 6  Random               Wins: 3   Draws: 2   Loses: 5   Time: 211294     Moves: 180        Nodes: 7955135
Depth: 6  MiniMax              Wins: 7   Draws: 1   Loses: 2   Time: 144945     Moves: 166        Nodes: 9314921
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 120588     Moves: 170        Nodes: 6939428
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 222296     Moves: 168        Nodes: 6320678
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 231176     Moves: 168        Nodes: 6750258
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 210342     Moves: 153        Nodes: 18786010
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 153537     Moves: 168        Nodes: 9105384
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 118948     Moves: 160        Nodes: 6672969
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 214997     Moves: 150        Nodes: 5777719
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 230107     Moves: 158        Nodes: 6042739
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 221471     Moves: 169        Nodes: 7656581
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 149795     Moves: 143        Nodes: 15646255
Depth: 6  AlphaBeta            Wins: 6   Draws: 0   Loses: 4   Time: 130640     Moves: 168        Nodes: 6816478
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 245608     Moves: 164        Nodes: 6803661
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 224903     Moves: 177        Nodes: 6197170
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 213751     Moves: 175        Nodes: 7958752
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 150123     Moves: 150        Nodes: 9309864
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 126688     Moves: 170        Nodes: 6856936
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 229200     Moves: 160        Nodes: 6306135
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 2   Loses: 0   Time: 235407     Moves: 166        Nodes: 6616463
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 213433     Moves: 169        Nodes: 7837564
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 161086     Moves: 163        Nodes: 9680986
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 132162     Moves: 164        Nodes: 6875380
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 212208     Moves: 171        Nodes: 5820507
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 217150     Moves: 167        Nodes: 5754606
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 200606     Moves: 178        Nodes: 6557436
Depth: 6  MiniMax              Wins: 9   Draws: 0   Loses: 1   Time: 159952     Moves: 148        Nodes: 9805286
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 133306     Moves: 163        Nodes: 6857886
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 234907     Moves: 164        Nodes: 6799934
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 0   Loses: 3   Time: 225427     Moves: 152        Nodes: 7213503
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 210237     Moves: 173        Nodes: 7368957
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 136980     Moves: 158        Nodes: 8421468
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 110571     Moves: 164        Nodes: 6569325
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 215610     Moves: 153        Nodes: 5607251
Depth: 6  pesosTentativos.txt  Wins: 7   Draws: 2   Loses: 1   Time: 230729     Moves: 156        Nodes: 6330198
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 223036     Moves: 166        Nodes: 14114779
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 155051     Moves: 160        Nodes: 8874664
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 128953     Moves: 168        Nodes: 7013946
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 218223     Moves: 160        Nodes: 10760412
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 212440     Moves: 172        Nodes: 5960640
Depth: 6  Random               Wins: 1   Draws: 5   Loses: 4   Time: 204684     Moves: 192        Nodes: 12510451
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 145890     Moves: 156        Nodes: 9043542
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 128174     Moves: 159        Nodes: 6504930
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 220581     Moves: 152        Nodes: 6087916
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 225353     Moves: 162        Nodes: 6772969
Depth: 6  Random               Wins: 7   Draws: 0   Loses: 3   Time: 207197     Moves: 161        Nodes: 6998827
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 159740     Moves: 159        Nodes: 8168218
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 133764     Moves: 163        Nodes: 5825129
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 237808     Moves: 166        Nodes: 6265343
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 234645     Moves: 170        Nodes: 6684480
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 219421     Moves: 174        Nodes: 7479212
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 159710     Moves: 163        Nodes: 9338176
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 130304     Moves: 163        Nodes: 6822203
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 238890     Moves: 159        Nodes: 6515624
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 231186     Moves: 174        Nodes: 6794885
Depth: 6  Random               Wins: 6   Draws: 1   Loses: 3   Time: 229814     Moves: 173        Nodes: 7961995
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 143151     Moves: 160        Nodes: 9284425
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 123984     Moves: 165        Nodes: 6954606
Depth: 6  pesos.txt            Wins: 10  Draws: 0   Loses: 0   Time: 229513     Moves: 151        Nodes: 7150924
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 241521     Moves: 166        Nodes: 6654854
Depth: 6  Random               Wins: 5   Draws: 1   Loses: 4   Time: 217092     Moves: 180        Nodes: 13698899
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 142326     Moves: 166        Nodes: 8926108
Depth: 6  AlphaBeta            Wins: 9   Draws: 1   Loses: 0   Time: 129019     Moves: 150        Nodes: 7318062
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 221582     Moves: 151        Nodes: 10755364
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 224456     Moves: 159        Nodes: 7147105
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 211598     Moves: 168        Nodes: 7871992
Depth: 6  MiniMax              Wins: 9   Draws: 1   Loses: 0   Time: 160209     Moves: 170        Nodes: 8754638
Depth: 6  AlphaBeta            Wins: 10  Draws: 0   Loses: 0   Time: 142200     Moves: 163        Nodes: 6015061
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 234601     Moves: 166        Nodes: 6456615
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 0   Loses: 2   Time: 231023     Moves: 169        Nodes: 6305156
Depth: 6  Random               Wins: 6   Draws: 0   Loses: 4   Time: 222118     Moves: 165        Nodes: 7642048
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 140269     Moves: 170        Nodes: 8201749
Depth: 6  AlphaBeta            Wins: 9   Draws: 0   Loses: 1   Time: 110466     Moves: 156        Nodes: 5563463
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 208815     Moves: 155        Nodes: 5391577
Depth: 6  pesosTentativos.txt  Wins: 10  Draws: 0   Loses: 0   Time: 222781     Moves: 156        Nodes: 6174644
Depth: 6  Random               Wins: 4   Draws: 1   Loses: 5   Time: 215874     Moves: 178        Nodes: 8698699
Depth: 6  MiniMax              Wins: 10  Draws: 0   Loses: 0   Time: 166560     Moves: 156        Nodes: 9359559
Depth: 6  AlphaBeta            Wins: 8   Draws: 1   Loses: 1   Time: 126134     Moves: 170        Nodes: 6700685
Depth: 6  pesos.txt            Wins: 8   Draws: 0   Loses: 2   Time: 206088     Moves: 160        Nodes: 5868314
Depth: 6  pesosTentativos.txt  Wins: 8   Draws: 1   Loses: 1   Time: 230235     Moves: 160        Nodes: 6298767
Depth: 6  Random               Wins: 5   Draws: 0   Loses: 5   Time: 216548     Moves: 171        Nodes: 8148273
Depth: 6  MiniMax              Wins: 8   Draws: 1   Loses: 1   Time: 145639     Moves: 166        Nodes: 9209783
Depth: 6  AlphaBeta            Wins: 8   Draws: 0   Loses: 2   Time: 127500     Moves: 157        Nodes: 6960663
Depth: 6  pesos.txt            Wins: 9   Draws: 0   Loses: 1   Time: 231612     Moves: 167        Nodes: 6677976
Depth: 6  pesosTentativos.txt  Wins: 9   Draws: 0   Loses: 1   Time: 240999     Moves: 160        Nodes: 6654511
Depth: 6  Random               Wins: 3   Draws: 0   Loses: 7   Time: 225031     Moves: 171        Nodes: 7596620
Depth: 6  MiniMax              Wins: 8   Draws: 0   Loses: 2   Time: 153946     Moves: 166        Nodes: 8776699
Depth: 6  AlphaBeta            Wins: 6   Draws: 0   Loses: 4   Time: 135789     Moves: 170        Nodes: 7078180
