Depth: 1  pesos.txt            Wins: 797 Draws: 0   Loses: 203 Time: 2275       Moves: 5382       Nodes: 35084
Depth: 1  pesosTentativos.txt  Wins: 866 Draws: 0   Loses: 134 Time: 2141       Moves: 5551       Nodes: 35873
Depth: 1  Random               Wins: 513 Draws: 0   Loses: 487 Time: 1427       Moves: 6903       Nodes: 45887
Depth: 2  pesos.txt            Wins: 784 Draws: 26  Loses: 190 Time: 18166      Moves: 13972      Nodes: 548461
Depth: 2  pesosTentativos.txt  Wins: 761 Draws: 21  Loses: 218 Time: 18679      Moves: 13639      Nodes: 531089
Depth: 2  Random               Wins: 451 Draws: 103 Loses: 446 Time: 15793      Moves: 14757      Nodes: 611756
Depth: 3  pesos.txt            Wins: 845 Draws: 4   Loses: 151 Time: 111696     Moves: 13732      Nodes: 2953669
Depth: 3  pesosTentativos.txt  Wins: 860 Draws: 6   Loses: 134 Time: 114172     Moves: 13850      Nodes: 2918490
Depth: 3  Random               Wins: 469 Draws: 64  Loses: 467 Time: 93145      Moves: 13757      Nodes: 3278444
Depth: 1  MiniMax              Wins: 810 Draws: 0   Loses: 190 Time: 7952       Moves: 5300       Nodes: 35914
Depth: 1  AlphaBeta            Wins: 798 Draws: 0   Loses: 202 Time: 7149       Moves: 5365       Nodes: 35942
Depth: 2  MiniMax              Wins: 770 Draws: 18  Loses: 212 Time: 14905      Moves: 14056      Nodes: 572810
Depth: 2  AlphaBeta            Wins: 782 Draws: 29  Loses: 189 Time: 14466      Moves: 14025      Nodes: 552938
Depth: 3  MiniMax              Wins: 853 Draws: 9   Loses: 138 Time: 123732     Moves: 13965      Nodes: 3482559
Depth: 3  AlphaBeta            Wins: 865 Draws: 7   Loses: 128 Time: 110608     Moves: 13955      Nodes: 3013566
Depth: 4  pesos.txt            Wins: 167 Draws: 7   Loses: 26  Time: 160707     Moves: 3232       Nodes: 4274236
Depth: 4  pesosTentativos.txt  Wins: 178 Draws: 8   Loses: 14  Time: 141650     Moves: 3236       Nodes: 3787682
Depth: 4  Random               Wins: 81  Draws: 35  Loses: 84  Time: 131649     Moves: 3437       Nodes: 4921595
Depth: 4  MiniMax              Wins: 169 Draws: 9   Loses: 22  Time: 151779     Moves: 3295       Nodes: 5013947
Depth: 4  AlphaBeta            Wins: 165 Draws: 9   Loses: 26  Time: 129817     Moves: 3245       Nodes: 4279098
Depth: 4  pesos.txt            Wins: 174 Draws: 2   Loses: 24  Time: 152586     Moves: 3181       Nodes: 4206657
Depth: 4  pesosTentativos.txt  Wins: 181 Draws: 7   Loses: 12  Time: 142834     Moves: 3278       Nodes: 3819495
Depth: 4  Random               Wins: 81  Draws: 37  Loses: 82  Time: 131216     Moves: 3581       Nodes: 4950123
Depth: 4  MiniMax              Wins: 174 Draws: 6   Loses: 20  Time: 141087     Moves: 3179       Nodes: 5030576
Depth: 4  AlphaBeta            Wins: 174 Draws: 4   Loses: 22  Time: 132134     Moves: 3216       Nodes: 4147435
Depth: 4  pesos.txt            Wins: 172 Draws: 8   Loses: 20  Time: 150287     Moves: 3192       Nodes: 4247534
Depth: 4  pesosTentativos.txt  Wins: 183 Draws: 3   Loses: 14  Time: 142299     Moves: 3241       Nodes: 3842126
Depth: 4  Random               Wins: 84  Draws: 25  Loses: 91  Time: 132712     Moves: 3505       Nodes: 4814834
Depth: 4  MiniMax              Wins: 170 Draws: 11  Loses: 19  Time: 146282     Moves: 3205       Nodes: 4931143
Depth: 4  AlphaBeta            Wins: 172 Draws: 7   Loses: 21  Time: 130466     Moves: 3248       Nodes: 4267783
Depth: 4  pesos.txt            Wins: 174 Draws: 6   Loses: 20  Time: 152794     Moves: 3234       Nodes: 4166245
Depth: 4  pesosTentativos.txt  Wins: 180 Draws: 3   Loses: 17  Time: 151477     Moves: 3266       Nodes: 3839829
Depth: 4  Random               Wins: 91  Draws: 38  Loses: 71  Time: 131303     Moves: 3527       Nodes: 4918755
Depth: 4  MiniMax              Wins: 170 Draws: 9   Loses: 21  Time: 148915     Moves: 3224       Nodes: 5181297
Depth: 4  AlphaBeta            Wins: 176 Draws: 6   Loses: 18  Time: 132473     Moves: 3180       Nodes: 4116527
Depth: 4  pesos.txt            Wins: 168 Draws: 9   Loses: 23  Time: 151440     Moves: 3198       Nodes: 4320447
Depth: 4  pesosTentativos.txt  Wins: 184 Draws: 5   Loses: 11  Time: 143693     Moves: 3257       Nodes: 3853589
Depth: 4  Random               Wins: 90  Draws: 29  Loses: 81  Time: 136749     Moves: 3515       Nodes: 4821173
Depth: 4  MiniMax              Wins: 174 Draws: 7   Loses: 19  Time: 139586     Moves: 3223       Nodes: 4949008
Depth: 4  AlphaBeta            Wins: 178 Draws: 6   Loses: 16  Time: 123120     Moves: 3267       Nodes: 4361310
Depth: 5  pesos.txt            Wins: 45  Draws: 1   Loses: 4   Time: 151213     Moves: 785        Nodes: 5574859
Depth: 5  pesosTentativos.txt  Wins: 44  Draws: 1   Loses: 5   Time: 157516     Moves: 770        Nodes: 5896436
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 123839     Moves: 774        Nodes: 6419538
Depth: 5  MiniMax              Wins: 48  Draws: 1   Loses: 1   Time: 224331     Moves: 717        Nodes: 7918819
Depth: 5  AlphaBeta            Wins: 46  Draws: 2   Loses: 2   Time: 149885     Moves: 774        Nodes: 5739770
Depth: 5  pesos.txt            Wins: 47  Draws: 1   Loses: 2   Time: 165835     Moves: 810        Nodes: 5790488
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 162453     Moves: 766        Nodes: 5509820
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 138802     Moves: 788        Nodes: 6836655
Depth: 5  MiniMax              Wins: 45  Draws: 1   Loses: 4   Time: 205953     Moves: 754        Nodes: 10367424
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 163378     Moves: 751        Nodes: 5770450
Depth: 5  pesos.txt            Wins: 40  Draws: 2   Loses: 8   Time: 162570     Moves: 762        Nodes: 5897777
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 155923     Moves: 770        Nodes: 5455438
Depth: 5  Random               Wins: 29  Draws: 3   Loses: 18  Time: 138123     Moves: 818        Nodes: 6698321
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 245756     Moves: 773        Nodes: 8332655
Depth: 5  AlphaBeta            Wins: 46  Draws: 1   Loses: 3   Time: 158168     Moves: 766        Nodes: 5718932
Depth: 5  pesos.txt            Wins: 47  Draws: 1   Loses: 2   Time: 163962     Moves: 750        Nodes: 5589154
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 1   Loses: 3   Time: 160650     Moves: 761        Nodes: 5681268
Depth: 5  Random               Wins: 26  Draws: 5   Loses: 19  Time: 136857     Moves: 802        Nodes: 6507398
Depth: 5  MiniMax              Wins: 45  Draws: 2   Loses: 3   Time: 219649     Moves: 767        Nodes: 8084471
Depth: 5  AlphaBeta            Wins: 48  Draws: 0   Loses: 2   Time: 173781     Moves: 775        Nodes: 5782667
Depth: 5  pesos.txt            Wins: 45  Draws: 0   Loses: 5   Time: 158646     Moves: 781        Nodes: 5600179
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 154772     Moves: 736        Nodes: 5814475
Depth: 5  Random               Wins: 27  Draws: 2   Loses: 21  Time: 134421     Moves: 779        Nodes: 7117343
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 211301     Moves: 769        Nodes: 8026867
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 153286     Moves: 765        Nodes: 5548886
Depth: 5  pesos.txt            Wins: 39  Draws: 0   Loses: 11  Time: 159191     Moves: 757        Nodes: 5829751
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 1   Loses: 3   Time: 171964     Moves: 763        Nodes: 5538240
Depth: 5  Random               Wins: 18  Draws: 9   Loses: 23  Time: 132240     Moves: 828        Nodes: 6792366
Depth: 5  MiniMax              Wins: 43  Draws: 2   Loses: 5   Time: 220099     Moves: 785        Nodes: 8213270
Depth: 5  AlphaBeta            Wins: 46  Draws: 1   Loses: 3   Time: 165282     Moves: 770        Nodes: 5528167
Depth: 5  pesos.txt            Wins: 42  Draws: 1   Loses: 7   Time: 178834     Moves: 766        Nodes: 5708357
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 170652     Moves: 778        Nodes: 5551451
Depth: 5  Random               Wins: 21  Draws: 10  Loses: 19  Time: 142931     Moves: 811        Nodes: 6853750
Depth: 5  MiniMax              Wins: 46  Draws: 0   Loses: 4   Time: 217461     Moves: 761        Nodes: 8145295
Depth: 5  AlphaBeta            Wins: 43  Draws: 2   Loses: 5   Time: 170752     Moves: 785        Nodes: 5728737
Depth: 5  pesos.txt            Wins: 45  Draws: 4   Loses: 1   Time: 160976     Moves: 822        Nodes: 5984274
Depth: 5  pesosTentativos.txt  Wins: 44  Draws: 0   Loses: 6   Time: 158622     Moves: 750        Nodes: 5727753
Depth: 5  Random               Wins: 27  Draws: 2   Loses: 21  Time: 124150     Moves: 773        Nodes: 6453024
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 209203     Moves: 796        Nodes: 8134659
Depth: 5  AlphaBeta            Wins: 41  Draws: 0   Loses: 9   Time: 160625     Moves: 814        Nodes: 5827811
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 169228     Moves: 817        Nodes: 5510336
Depth: 5  pesosTentativos.txt  Wins: 43  Draws: 0   Loses: 7   Time: 160120     Moves: 772        Nodes: 5566314
Depth: 5  Random               Wins: 21  Draws: 4   Loses: 25  Time: 141261     Moves: 832        Nodes: 6960071
Depth: 5  MiniMax              Wins: 41  Draws: 2   Loses: 7   Time: 222579     Moves: 798        Nodes: 8134058
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 156369     Moves: 782        Nodes: 5606254
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 155267     Moves: 791        Nodes: 5852156
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 1   Loses: 2   Time: 162444     Moves: 771        Nodes: 5694721
Depth: 5  Random               Wins: 30  Draws: 0   Loses: 20  Time: 131426     Moves: 770        Nodes: 6303391
Depth: 5  MiniMax              Wins: 43  Draws: 3   Loses: 4   Time: 211218     Moves: 753        Nodes: 9367189
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 166322     Moves: 777        Nodes: 5508257
Depth: 5  pesos.txt            Wins: 45  Draws: 0   Loses: 5   Time: 198607     Moves: 755        Nodes: 5482865
Depth: 5  pesosTentativos.txt  Wins: 45  Draws: 0   Loses: 5   Time: 204382     Moves: 745        Nodes: 5864705
Depth: 5  Random               Wins: 20  Draws: 6   Loses: 24  Time: 184970     Moves: 797        Nodes: 6664188
Depth: 5  MiniMax              Wins: 46  Draws: 1   Loses: 3   Time: 224022     Moves: 744        Nodes: 8219994
Depth: 5  AlphaBeta            Wins: 45  Draws: 0   Loses: 5   Time: 165942     Moves: 777        Nodes: 5856797
Depth: 5  pesos.txt            Wins: 48  Draws: 1   Loses: 1   Time: 203498     Moves: 779        Nodes: 5510544
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 219029     Moves: 776        Nodes: 5791160
Depth: 5  Random               Wins: 22  Draws: 6   Loses: 22  Time: 185766     Moves: 805        Nodes: 6397581
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 217928     Moves: 801        Nodes: 8376904
Depth: 5  AlphaBeta            Wins: 40  Draws: 0   Loses: 10  Time: 179470     Moves: 779        Nodes: 5747684
Depth: 5  pesos.txt            Wins: 46  Draws: 0   Loses: 4   Time: 220498     Moves: 751        Nodes: 5748041
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 215270     Moves: 738        Nodes: 5643350
Depth: 5  Random               Wins: 24  Draws: 3   Loses: 23  Time: 197759     Moves: 804        Nodes: 6724975
Depth: 5  MiniMax              Wins: 45  Draws: 0   Loses: 5   Time: 204388     Moves: 776        Nodes: 8134050
Depth: 5  AlphaBeta            Wins: 41  Draws: 2   Loses: 7   Time: 144877     Moves: 790        Nodes: 5614523
Depth: 5  pesos.txt            Wins: 42  Draws: 2   Loses: 6   Time: 206890     Moves: 787        Nodes: 6396463
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 200795     Moves: 748        Nodes: 5344088
Depth: 5  Random               Wins: 23  Draws: 2   Loses: 25  Time: 189407     Moves: 779        Nodes: 6584559
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 208814     Moves: 780        Nodes: 8007265
Depth: 5  AlphaBeta            Wins: 45  Draws: 1   Loses: 4   Time: 154338     Moves: 743        Nodes: 5481212
Depth: 5  pesos.txt            Wins: 44  Draws: 0   Loses: 6   Time: 211986     Moves: 766        Nodes: 5605184
Depth: 5  pesosTentativos.txt  Wins: 42  Draws: 0   Loses: 8   Time: 196990     Moves: 719        Nodes: 5119215
Depth: 5  Random               Wins: 27  Draws: 7   Loses: 16  Time: 186891     Moves: 849        Nodes: 6718299
Depth: 5  MiniMax              Wins: 43  Draws: 1   Loses: 6   Time: 211355     Moves: 782        Nodes: 8253532
Depth: 5  AlphaBeta            Wins: 44  Draws: 1   Loses: 5   Time: 153910     Moves: 760        Nodes: 5676160
Depth: 5  pesos.txt            Wins: 42  Draws: 1   Loses: 7   Time: 201804     Moves: 783        Nodes: 5754374
Depth: 5  pesosTentativos.txt  Wins: 46  Draws: 0   Loses: 4   Time: 209607     Moves: 782        Nodes: 5568328
Depth: 5  Random               Wins: 24  Draws: 5   Loses: 21  Time: 193394     Moves: 833        Nodes: 6820134
Depth: 5  MiniMax              Wins: 44  Draws: 2   Loses: 4   Time: 229087     Moves: 745        Nodes: 8506646
Depth: 5  AlphaBeta            Wins: 46  Draws: 0   Loses: 4   Time: 165464     Moves: 761        Nodes: 6153467
Depth: 5  pesos.txt            Wins: 43  Draws: 1   Loses: 6   Time: 201477     Moves: 799        Nodes: 5706197
Depth: 5  pesosTentativos.txt  Wins: 42  Draws: 1   Loses: 7   Time: 210359     Moves: 783        Nodes: 5813295
Depth: 5  Random               Wins: 21  Draws: 3   Loses: 26  Time: 179385     Moves: 760        Nodes: 6668036
Depth: 5  MiniMax              Wins: 48  Draws: 0   Loses: 2   Time: 217722     Moves: 788        Nodes: 8437272
Depth: 5  AlphaBeta            Wins: 42  Draws: 1   Loses: 7   Time: 151989     Moves: 776        Nodes: 5406156
Depth: 5  pesos.txt            Wins: 44  Draws: 1   Loses: 5   Time: 210041     Moves: 760        Nodes: 5577029
Depth: 5  pesosTentativos.txt  Wins: 48  Draws: 1   Loses: 1   Time: 213269     Moves: 772        Nodes: 5836264
Depth: 5  Random               Wins: 27  Draws: 3   Loses: 20  Time: 195302     Moves: 781        Nodes: 6436693
Depth: 5  MiniMax              Wins: 44  Draws: 1   Loses: 5   Time: 219580     Moves: 781        Nodes: 8089719
Depth: 5  AlphaBeta            Wins: 43  Draws: 3   Loses: 4   Time: 167493     Moves: 778        Nodes: 5581955
Depth: 5  pesos.txt            Wins: 41  Draws: 2   Loses: 7   Time: 210302     Moves: 775        Nodes: 5839432
Depth: 5  pesosTentativos.txt  Wins: 49  Draws: 0   Loses: 1   Time: 211111     Moves: 751        Nodes: 5645285
Depth: 5  Random               Wins: 24  Draws: 3   Loses: 23  Time: 187189     Moves: 791        Nodes: 6673689
Depth: 5  MiniMax              Wins: 45  Draws: 2   Loses: 3   Time: 231591     Moves: 781        Nodes: 8272446
Depth: 5  AlphaBeta            Wins: 43  Draws: 1   Loses: 6   Time: 178797     Moves: 792        Nodes: 5929790
Depth: 5  pesos.txt            Wins: 39  Draws: 0   Loses: 11  Time: 214457     Moves: 774        Nodes: 5744313
Depth: 5  pesosTentativos.txt  Wins: 47  Draws: 0   Loses: 3   Time: 203595     Moves: 763        Nodes: 5537883
Depth: 5  Random               Wins: 22  Draws: 5   Loses: 23  Time: 193665     Moves: 803        Nodes: 6457090
Depth: 5  MiniMax              Wins: 40  Draws: 3   Loses: 7   Time: 227899     Moves: 821        Nodes: 8460173
Depth: 5  AlphaBeta            Wins: 41  Draws: 1   Loses: 8   Time: 167216     Moves: 780        Nodes: 5829043
