Depth: 1  pesos.txt            Wins: 797 Draws: 0   Loses: 203 Time: 2275       Moves: 5382       Nodes: 35084
Depth: 1  pesosTentativos.txt  Wins: 866 Draws: 0   Loses: 134 Time: 2141       Moves: 5551       Nodes: 35873
Depth: 1  Random               Wins: 513 Draws: 0   Loses: 487 Time: 1427       Moves: 6903       Nodes: 45887
Depth: 2  pesos.txt            Wins: 784 Draws: 26  Loses: 190 Time: 18166      Moves: 13972      Nodes: 548461
Depth: 2  pesosTentativos.txt  Wins: 761 Draws: 21  Loses: 218 Time: 18679      Moves: 13639      Nodes: 531089
Depth: 2  Random               Wins: 451 Draws: 103 Loses: 446 Time: 15793      Moves: 14757      Nodes: 611756
Depth: 3  pesos.txt            Wins: 845 Draws: 4   Loses: 151 Time: 111696     Moves: 13732      Nodes: 2953669
Depth: 3  pesosTentativos.txt  Wins: 860 Draws: 6   Loses: 134 Time: 114172     Moves: 13850      Nodes: 2918490
Depth: 3  Random               Wins: 469 Draws: 64  Loses: 467 Time: 93145      Moves: 13757      Nodes: 3278444
Depth: 1  MiniMax              Wins: 810 Draws: 0   Loses: 190 Time: 7952       Moves: 5300       Nodes: 35914
Depth: 1  AlphaBeta            Wins: 798 Draws: 0   Loses: 202 Time: 7149       Moves: 5365       Nodes: 35942
Depth: 2  MiniMax              Wins: 770 Draws: 18  Loses: 212 Time: 14905      Moves: 14056      Nodes: 572810
Depth: 2  AlphaBeta            Wins: 782 Draws: 29  Loses: 189 Time: 14466      Moves: 14025      Nodes: 552938
Depth: 3  MiniMax              Wins: 853 Draws: 9   Loses: 138 Time: 123732     Moves: 13965      Nodes: 3482559
Depth: 3  AlphaBeta            Wins: 865 Draws: 7   Loses: 128 Time: 110608     Moves: 13955      Nodes: 3013566
Depth: 4  pesos.txt            Wins: 167 Draws: 7   Loses: 26  Time: 160707     Moves: 3232       Nodes: 4274236
Depth: 4  pesosTentativos.txt  Wins: 178 Draws: 8   Loses: 14  Time: 141650     Moves: 3236       Nodes: 3787682
Depth: 4  Random               Wins: 81  Draws: 35  Loses: 84  Time: 131649     Moves: 3437       Nodes: 4921595
Depth: 4  MiniMax              Wins: 169 Draws: 9   Loses: 22  Time: 151779     Moves: 3295       Nodes: 5013947
Depth: 4  AlphaBeta            Wins: 165 Draws: 9   Loses: 26  Time: 129817     Moves: 3245       Nodes: 4279098
Depth: 4  pesos.txt            Wins: 174 Draws: 2   Loses: 24  Time: 152586     Moves: 3181       Nodes: 4206657
Depth: 4  pesosTentativos.txt  Wins: 181 Draws: 7   Loses: 12  Time: 142834     Moves: 3278       Nodes: 3819495
Depth: 4  Random               Wins: 81  Draws: 37  Loses: 82  Time: 131216     Moves: 3581       Nodes: 4950123
Depth: 4  MiniMax              Wins: 174 Draws: 6   Loses: 20  Time: 141087     Moves: 3179       Nodes: 5030576
Depth: 4  AlphaBeta            Wins: 174 Draws: 4   Loses: 22  Time: 132134     Moves: 3216       Nodes: 4147435
Depth: 4  pesos.txt            Wins: 172 Draws: 8   Loses: 20  Time: 150287     Moves: 3192       Nodes: 4247534
Depth: 4  pesosTentativos.txt  Wins: 183 Draws: 3   Loses: 14  Time: 142299     Moves: 3241       Nodes: 3842126
Depth: 4  Random               Wins: 84  Draws: 25  Loses: 91  Time: 132712     Moves: 3505       Nodes: 4814834
Depth: 4  MiniMax              Wins: 170 Draws: 11  Loses: 19  Time: 146282     Moves: 3205       Nodes: 4931143
Depth: 4  AlphaBeta            Wins: 172 Draws: 7   Loses: 21  Time: 130466     Moves: 3248       Nodes: 4267783
Depth: 4  pesos.txt            Wins: 174 Draws: 6   Loses: 20  Time: 152794     Moves: 3234       Nodes: 4166245
Depth: 4  pesosTentativos.txt  Wins: 180 Draws: 3   Loses: 17  Time: 151477     Moves: 3266       Nodes: 3839829
Depth: 4  Random               Wins: 91  Draws: 38  Loses: 71  Time: 131303     Moves: 3527       Nodes: 4918755
Depth: 4  MiniMax              Wins: 170 Draws: 9   Loses: 21  Time: 148915     Moves: 3224       Nodes: 5181297
Depth: 4  AlphaBeta            Wins: 176 Draws: 6   Loses: 18  Time: 132473     Moves: 3180       Nodes: 4116527
Depth: 4  pesos.txt            Wins: 168 Draws: 9   Loses: 23  Time: 151440     Moves: 3198       Nodes: 4320447
Depth: 4  pesosTentativos.txt  Wins: 184 Draws: 5   Loses: 11  Time: 143693     Moves: 3257       Nodes: 3853589
Depth: 4  Random               Wins: 90  Draws: 29  Loses: 81  Time: 136749     Moves: 3515       Nodes: 4821173
Depth: 4  MiniMax              Wins: 174 Draws: 7   Loses: 19  Time: 139586     Moves: 3223       Nodes: 4949008
Depth: 4  AlphaBeta            Wins: 178 Draws: 6   Loses: 16  Time: 123120     Moves: 3267       Nodes: 4361310